{
  "env": {
    "browser": true,
    "es2020": true
  },
  "globals": {
    "process": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "extends": [
    "eslint:recommended",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "indent": "off",
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "no-unused-vars": ["warn", { "args": "none", "caughtErrors": "none" }],
    "no-console": ["error", { "allow": ["warn", "error"] }],
    "no-case-declarations": "off",
    "no-empty": "warn",
    "no-constant-condition": "warn",
    "no-useless-escape": "warn",
    "no-inner-declarations": "warn"
  }
}
