{"name":"Healthy Habits Tracker","short_name":"Habits","start_url":"/habits-tracker-pwa/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/habits-tracker-pwa/","description":"Track your daily habits and fitness activities","theme_color":"#ffffff","orientation":"portrait","icons":[{"src":"/habits-tracker-pwa/icons/apple-touch-icon.png","sizes":"180x180","type":"image/png"},{"src":"/habits-tracker-pwa/icons/apple-touch-icon-120x120.png","sizes":"120x120","type":"image/png"}]}
